{
  "name": "anthonyogundipe/preview-discussion",
  "description": "Preview the final output when editing a new discussion",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
	 "flarum/core": "^1.2.0"
  },
  "authors": [],
  "autoload": {
    "psr-4": {
      "anthonyogundipe\\PreviewDicussion\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Preview Discussion",
      "icon": {
        "name": "",
        "backgroundColor": "",
        "color": ""
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
